#Success and Failure messages for library checkout
bookCheckOutSuccess=Thank you! Enjoy the book
bookCheckOutFailure=That book is not available
movieCheckOutSuccess=Thank you! Enjoy the movie
movieCheckOutFailure=That movie is not available