<books>
    <book>
        <name>
            A Tale of Two Cities
        </name>
        <author>
            Charles Dickens
        </author>
        <year>
            1859
        </year>
    </book>
    <book>
        <name>
            Alice's Adventures in Wonderland
        </name>
        <author>
            Charles Lutwidge Dodgson
        </author>
        <year>
            1865
        </year>
    </book>
    <book>
        <name>
            The Great Gatsby
        </name>
        <author>
            F. Scott Fitzgerald
        </author>
        <year>
            1925
        </year>
    </book>
</books>