#Success and Failure messages for library return
bookReturnSuccess=Thank you for returning the book
bookReturnFailure=That is not a valid book to return
movieReturnSuccess=Thank you for returning the movie
movieReturnFailure=That is not a valid movie to return